# LemonAppCore

./: LemonAppCore.sln
LemonAppCore/: App.axaml  App.axaml.cs  LemonAppCore.csproj  LemonAppCore.desktop  LoginWindow.axaml  LoginWindow.axaml.cs  LyricView.axaml  LyricView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MusicPlayer.cs  Program.cs  Settings.cs
LemonAppCore/Helpers/: HttpHelper.cs  ImageCacheHelp.cs  ImageHelper.cs  InfoHelper.cs  LyricHelper.cs  MusicLib.cs  MyTimer.cs  TextHelper.cs
LemonAppCore/Items/: DownloadItem.axaml  DownloadItem.axaml.cs  MusicDataItem.axaml  MusicDataItem.axaml.cs  NormalItem.axaml  NormalItem.axaml.cs
LemonAppCore/Properties/: Resources.Designer.cs  Resources.resx
